{
  "name": "pensiero/artax-composer",
  "description": "Wrapper of the Artax library",
  "type": "library",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/pensiero/artax-composer",
  "keywords": [
    "zf2",
    "zend-framework",
    "amphp",
    "artax",
    "curl"
  ],
  "authors": [
    {
      "name": "Oscar Fanelli",
      "email": "oscar.fanelli@gmail.com",
      "homepage": "http://www.oscarfanelli.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4",
    "amphp/artax": "2.*",
    "zendframework/zend-cache": "~2.7",
    "zendframework/zend-modulemanager": "~2.7",
    "zendframework/zend-mvc": "~2.7"
  },
  "autoload": {
    "psr-0": {
      "ArtaxComposer\\": "src/"
    },
    "classmap": [
      "./Module.php"
    ]
  }
}
